24.05.2023,20:30,name:test2,Activ:True,Friends:True,Road:True,duration:45,time:1230
24.05.2023,21:30,name:test1,duration:100,Friend:True,time:1290
25.05.2023,15:40,name:test2,Activ:True,Friends:True,Road:True,duration:45,time:940
25.05.2023,21:30,name:test2,Activ:True,Friends:True,Road:True,duration:45,time:1290
25.05.2023,22:30,name:test2,Activ:True,Friends:True,Road:True,duration:45,time:1350
26.05.2023,22:30,name:test3,duration:30,Relax:True,time:1350
26.05.2023,22:31,name:test2,duration:30,Friend:True,Road:True,time:1351
27.05.2023,12:27,name:test5,Activ:True,Friends:True,Road:True,duration:45,time:747
27.05.2023,15:28,name:test6,Activ:True,Friends:True,Road:True,duration:45,time:928
27.05.2023,17:29,name:test7,Activ:True,Friends:True,Road:True,duration:45,time:1049
27.05.2023,22:00,name:test2,Activ:True,Friends:True,Road:True,duration:45,time:1320
28.05.2023,19:40,name:test8,Activ:True,Friends:True,Road:True,duration:45,time:1180
